
Test: [1mTest with sub tests.[22m
  
  Test: [1mPassing test.[22m
  
  Test: [1mFailing test with standard error.[22m
    
    [31mMessage.[39m
    
    [2m[31mtestDirector2.add (fixtures/fails.js:13:11)
    TestDirector.run (index.js:116:15)
    <anonymous>
    [22m[39m
  
  Test: [1mFailing test with assertion error.[22m
    
    [31mfalse == true[39m
    
    [2m[31mtestDirector2.add (fixtures/fails.js:16:5)
    TestDirector.run (index.js:116:15)
    <anonymous>
    [22m[39m
  
  [31m[1m[31m1/3 tests passed.[22m[39m[31m[39m
  
  [2m[31mTestDirector.run (index.js:141:33)
  <anonymous>
  [22m[39m

Test: [1mPassing test.[22m

Test: [1mFailing test with standard error.[22m
  
  [31mMessage.[39m
  
  [2m[31mtestDirector1.add (fixtures/fails.js:24:9)
  TestDirector.run (index.js:116:15)
  <anonymous>
  [22m[39m

[1m[31m1/3 tests passed.[22m[39m

